accounts.msg=Hi There! This Is Accounts Microservies From PROD
accounts.build-version=1

accounts.mailDetails.hostname=accounts@bank.in
accounts.mailDetails.port=9000
accounts.mailDetails.from=accounts@bank.in
accounts.mailDetails.subject=Accounts service of Bank's Prod Environment

accounts.activeBranches[0]=Delhi Old
accounts.activeBranches[1]=Mumbai New
accounts.activeBranches[2]=Chennai Old
