cards.msg=Hi There! This Is Cards Microservies From Dev
cards.build-version=1

cards.mailDetails.hostname=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=Cards service of Bank's Dev Environment

cards.activeBranches[0]=Delhi New
cards.activeBranches[1]=Mumbai New
cards.activeBranches[2]=Chennai Old