cards.msg=Hi There! This Is Cards Microservies From PROD
cards.build-version=1

cards.mailDetails.hostname=cards@bank.in
cards.mailDetails.port=9002
cards.mailDetails.from=cards@bank.in
cards.mailDetails.subject=Cards service of Bank's PROD Environment

cards.activeBranches[0]=New Delhi
cards.activeBranches[1]=Navi Mumbai
cards.activeBranches[2]=Old Chennai