insurance.msg=Hi There! This Is Insurance Microservies Fro Dev
insurance.build-version=1

insurance.mailDetails.hostname=insurance@bank.in
insurance.mailDetails.port=9006
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's Dev Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Navi Mumbai
insurance.activeBranches[2]=Old Chennai