insurance.msg=Hi There! This Is Insurance Microservies From PROD
insurance.build-version=1

insurance.mailDetails.hostname=insurance@bank.in
insurance.mailDetails.port=9006
insurance.mailDetails.from=insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's Prod Environment

insurance.activeBranches[0]=Delhi Old
insurance.activeBranches[1]=Mumbai New
insurance.activeBranches[2]=Chennai Old
