loans.msg=Hi There! This Is Loans Microservies From DEV
loans.build-version=1

loans.mailDetails.hostname=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's DEV Environment

loans.activeBranches[0]=Delhi New
loans.activeBranches[1]=Mumbai New
loans.activeBranches[2]=Chennai Old