loans.msg=Hi There! This Is Loans Microservies 
loans.build-version=1

loans.mailDetails.hostname=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's Default Environment

loans.activeBranches[0]=Delhi 
loans.activeBranches[1]=Mumbai 
loans.activeBranches[2]=Chennai 