loans.msg=Hi There! This Is Loans Microservies From PROD
loans.build-version=1

loans.mailDetails.hostname=loans@bank.in
loans.mailDetails.port=9004
loans.mailDetails.from=loans@bank.in
loans.mailDetails.subject=Loans service of Bank's PROD Environment

loans.activeBranches[0]=New Delhi 
loans.activeBranches[1]=Navi Mumbai
loans.activeBranches[2]=Old Chennai